# dicoding-event-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/latihan/dicodingevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latihan/dicodingevent/: App.kt  MainActivity.kt
app/src/main/java/com/latihan/dicodingevent/adapter/: FinishedEventAdapter.kt  SearchEventAdapter.kt  UpcomingEventAdapter.kt  UpcomingEventCarouselAdapter.kt
app/src/main/java/com/latihan/dicodingevent/data/local/datastore/: NotificationPreferences.kt  ThemePreferences.kt
app/src/main/java/com/latihan/dicodingevent/data/local/entity/: FavouriteEventEntity.kt
app/src/main/java/com/latihan/dicodingevent/data/local/room/: EventDatabase.kt  FavouriteEventDao.kt
app/src/main/java/com/latihan/dicodingevent/data/remote/models/: DetailEventModel.kt  ListEventsModel.kt
app/src/main/java/com/latihan/dicodingevent/data/remote/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/latihan/dicodingevent/data/remote/service/: ApiService.kt
app/src/main/java/com/latihan/dicodingevent/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/latihan/dicodingevent/models/: DetailEventModel.kt  ListEventsModel.kt
app/src/main/java/com/latihan/dicodingevent/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/latihan/dicodingevent/service/: ApiService.kt
app/src/main/java/com/latihan/dicodingevent/ui/adapters/: FavouriteEventAdapter.kt  FinishedEventAdapter.kt  SearchEventAdapter.kt  UpcomingEventAdapter.kt  UpcomingEventCarouselAdapter.kt
app/src/main/java/com/latihan/dicodingevent/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/latihan/dicodingevent/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/latihan/dicodingevent/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/latihan/dicodingevent/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/latihan/dicodingevent/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/latihan/dicodingevent/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/latihan/dicodingevent/ui/splash/: SplashFragment.kt
app/src/main/java/com/latihan/dicodingevent/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/latihan/dicodingevent/util/: ApiConstant.kt  NetworkUtils.kt
app/src/main/java/com/latihan/dicodingevent/utils/: ApiConstant.kt  NetworkUtils.kt  NotificationHelper.kt
app/src/main/java/com/latihan/dicodingevent/worker/: NotificationWorker.kt
app/src/main/res/drawable/: appointment_02_stroke_rounded.xml  arrow_left_02_stroke_rounded.xml  button_background.xml  category_card.xml  clock_04_stroke_rounded.xml  favourite_fill_rounded.xml  favourite_stroke_rounded.xml  home_09_stroke_rounded.xml  search_01_stroke_rounded.xml  search_view_background.xml  settings_02_stroke_rounded.xml
app/src/main/res/layout/: activity_main.xml  event_card_vertical.xml  finished_event_card.xml  fragment_detail.xml  fragment_favourite.xml  fragment_finished.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  fragment_upcoming.xml  upcoming_event_card.xml  upcoming_events_card_carousel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/latihan/dicodingevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
