<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/iv_upcoming_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:contentDescription="Event image"
                tools:src="@drawable/noimage"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                tools:ignore="HardcodedText" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                android:layout_margin="8dp"
                app:cardElevation="0dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/favourite_card_color">

                <ImageView
                    android:id="@+id/ic_favourite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:contentDescription="Icon favourite"
                    android:src="@drawable/favourite_stroke_rounded"
                    app:tint="@color/red"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            tools:text="Career Session Android: Memulai Karir Sebagai Android Developer"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand_semibold"
            android:maxLines="3"
            android:ellipsize="end"
            android:textStyle="bold"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Workshop"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand_semibold"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>